<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Babushka</title>
    <style>
        body {
            background-color: rgb(120, 140, 140);
            font-family: fantasy;
        }

        article {
            padding: 2em;
            background-color: white;

        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }


        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }

            .logo {
                width: 50vw;
                height: 20vw;
                margin: auto;
                padding: 10px;



            }
        }
    </style>
</head>

<body>

    <main class="container">
        <section class="data-container">
            <article class="ret">
                <h2 class="data-navn">XX</h2>
                <br>
                <a class="data-navn" href=""></a>
                <br> pris <span class="data-pris"></span>
                <br>
                <img class="data-billede" src="" alt="">
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("kategori");

        let retter;
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("json/menu.json");
            retter = await myJson.json();
            console.log(retter);
            visMadretter();

        }

        function visMadretter() {
            let display = document.querySelector(".data-container");

            retter.forEach(ret => {
                if (ret.kategori == 1, 20, 30) {

                    display.querySelector(".data-navn").textContent = ret.navn;
                    display.querySelector(".data-billede").src = "" + ret.billede;
                    display.querySelector(".data-pris").textContent = ret.pris;
                }
            })
        }
    </script>
</body>

</html>
